.wrapper {
    max-width: 100vw;
    display: grid;
    grid-template-columns: auto minmax(0, 1110px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 62px;
    grid-template-areas:
        '. header .'
        '. main .'
        '. footer .';
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas:
            'header'
            'main'
            'footer';
        gap: 32px 0;
        margin: 0px 64px;
    }
}

@media screen and (max-width: 576px) {
    .wrapper {
        margin: 0px 24px;
    }
}

@media screen and (max-width: 320px) {
    .wrapper {
        margin: 0px 16px;
    }
}
